<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        button {
            border: none;
            padding: 5px;
            background-color:#ccc;
            border-radius: 2px;
        }
        fieldset, .bounds {
            width: 300px;
        }
        .grid {
            display:flex;
            flex-direction: row;
        }
        .formGroup {
            display:flex;
            flex-direction: row;
            margin-bottom:10px;
        }
        .formGroup label {
            flex:1;
        }
        .formGroup div {
            flex: 1;
        }

        #messageOutput {
            min-height: 100px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px 2px #ccc;
        }
    </style>

    <script>

        window.onload = init;

        function getUrl(studentNumber) {
            return `https://fall-221005.appspot.com?studentNumber=${studentNumber}`
        }

        function success() {
            alert("Message successfully saved");
        }

        // JS CODE GOES HERE
        function init() {
            let btnSave = document.getElementById("saveMessage");
            btnSave.addEventListener("click", first);
            let btnGet = document.getElementById("getMessage");
            btnGet.addEventListener("click", second);
        }

        function first() {
            // code goes here
        }

        function second() {
            // code goes here
        }

    </script>
</head>
<body>
    <div class="bounds">
    <div class="formGroup">
            <label>Student Number:</label>
            <input type="number" id="studentNumber" maxlength="7">
        </div>
    </div>
    <div class="grid">
        <fieldset>
            <legend>Send Messages</legend>
            <div class="formGroup">
                <label>Message:</label>
                <textarea id="message"></textarea>
            </div>
            <div class="formGroup">
                <button id="saveMessage">Save Message</button>
            </div>
        </fieldset>
        <fieldset>
            <legend>Get Messages</legend>
            <div class="formGroup">
                <button id="getMessage">Get Message</button>
            </div>
            <pre id="messageOutput"></pre>
        </fieldset>    
    </div>
</body>
</html>